# pf4j_demo_spring

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/kr/co/wzicore/api/: Greeting.java
app/: build.gradle
app/src/main/java/kr/co/wizcore/demo/: AppApplication.java  Greetings.java  JarPluginManager.java  TestGreeting.java
app/src/main/java/kr/co/wizcore/demo/configuration/: SpringConfiguration.java
plugins/: build.gradle
plugins/postgres/: build.gradle  gradle.properties
plugins/postgres/src/main/java/kr/co/wizcore/: PostgresPlugin.java
plugins/postgres/src/main/java/kr/co/wizcore/postgres/: HelloGreeting.java  HelloMessageProvider.java  MessageProvider.java  PostgresPlugin.java  SpringConfiguration.java
