
dependencies {
    // pf4j
    compileOnly project(':api')
//    compileOnly(group: 'org.pf4j', name: 'pf4j', version: "${pf4jVersion}") {
//        exclude group: "org.slf4j"
//    }
//    annotationProcessor(group: 'org.pf4j', name: 'pf4j', version: "${pf4jVersion}")

    compileOnly(group: 'org.pf4j', name: 'pf4j-spring', version: '0.8.0'){
        exclude group: "org.slf4j"
    }
    annotationProcessor(group: 'org.pf4j', name: 'pf4j-spring', version:  '0.8.0')

    compileOnly (group: 'org.apache.commons', name: 'commons-lang3', version: '3.5')
}

