dependencies {

    // pf4j
//    implementation group: 'org.pf4j', name: 'pf4j', version: "${pf4jVersion}"
//    annotationProcessor(group: 'org.pf4j', name: 'pf4j', version: "${pf4jVersion}")
    // pf4j
    implementation ('org.pf4j:pf4j-spring:0.8.0'){
        exclude group: "org.slf4j"
    }
    annotationProcessor(group: 'org.pf4j', name: 'pf4j-spring', version:  '0.8.0')

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
}